# Nome da aplicação
spring.application.name=Projeto-Casa-Camarim

# Configuração do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_casaCamarim?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# Configurações do JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Não executar scripts SQL automáticos, pois as tabelas são criadas pelo JPA
spring.sql.init.mode=never

# Logs de depuração
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
