<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon"> <!-- foto da aba do site -->
    <link rel="icon" href="img/logo.png" sizes="16x16">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Login administrador - Casa Camarim</title>
</head>

<body>
    <style>
        @font-face {
            font-family: Cormorant;
            src: url('font/Cormorant-Medium.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: Avenir;
            src: url('font/AvenirLTProBook.otf');
        }

        @font-face {
            font-family: Misswansa;
            src: url('font/Misswansa.ttf');
        }

        * {
            margin: 0;
            cursor: none;
        }

        body {
            background-color: #F1D8D9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* cursor */
        #circularcursor {
            background-color: #3E3333;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            position: absolute;
            z-index: 9999;
        }

        /*form*/
        main {
            background-color: #FAF6F4;
            text-align: center;
            display: flex;
            height: 350px;
            width: 400px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 25px;

        }

        @media (max-width: 600px) {
            main {
                width: 90%;
                margin: 5%;
            }
        }

        h1 {
            color: #5E3F44;
            font-size: 40px;
            font-weight: 300;
            font-family: Misswansa;
            margin: 5%;
        }

        img {
            width: 60px;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input {
            border: none;
            background-color: #DDB2B5;
            padding: 10px;
            width: 70%;
            max-width: 250px;
            font-family: Avenir;
            letter-spacing: 1px;
            font-weight: 500;
            font-size: 1.1rem;
            outline: none;
            color: #FAF6F4;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            transition: all 0.1s ease-in-out;
        }

        form ::placeholder {
            color: #FAF6F4;
        }

        button {
            position: relative;
            z-index: 2;
            top: 53px;
            width: 200px;
            margin-top: 10px;
            color: #FAF6F4;
            letter-spacing: 2px;
            font-family: Avenir;
            font-weight: 600;
            border: none;
            font-size: 1rem;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #A47E82;
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            transition: all 0.1s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        button:hover {
            background-color: #5E3535;
        }
    </style>
    <div id="circularcursor"></div>

    <main>
        <img src="img/logo.png" alt="logo">
        <h1>Seja bem-vinda!</h1>
        <form>
            <input type="text" maxlength="100" placeholder="Login"><br>
            <input type="password" maxlength="100" placeholder="Senha"><br>
            <button type="submit">ENTRAR</button>
        </form>
    </main>

    <script src="js-decoracao/cursor.js"></script>
</body>

</html>